AutoClickerFF/MainWindow.xaml

<Window x:Class="AutoClickerFF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClickerFF"
        mc:Ignorable="d"
		KeyDown="Window_KeyDown"
        Title="AutoClickerFF" Height="211.487" Width="322.046" ResizeMode="NoResize" Icon="AutoClickerFF_icon.ico">
	<Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
		<RadioButton x:Name="LeftClickRadioButton" Content="Left Click" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="0,2,0,0" Checked="LeftClickRadioButton_Checked"/>
		<RadioButton x:Name="RightClickRadioButton" Content="Right Click" HorizontalAlignment="Left" Margin="86,2,0,0" VerticalAlignment="Top" Checked="RightClickRadioButton_Checked"/>
		<Label x:Name="label" Content="Interval" HorizontalAlignment="Left" Margin="174,-4,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="IntervalComboBox" HorizontalAlignment="Left" Margin="223,-2,0,0" VerticalAlignment="Top" Width="59" SelectedIndex="0" SelectionChanged="IntervalComboBox_SelectionChanged" >
			<ComboBoxItem Content="0.01"/>
			<ComboBoxItem Content="0.10"/>
			<ComboBoxItem Content="0.50"/>
			<ComboBoxItem Content="1.00"/>
			<ComboBoxItem Content="2.00"/>
		</ComboBox>
		<TextBox x:Name="InfoTextBox" HorizontalAlignment="Left" Height="90" Margin="6,25,0,0" TextWrapping="Wrap" Text="How To Use:&#xA;1. Move mouse to clicking position.&#xA;2. Press Ctrl + D to start/stop auto clicking!&#xD;&#xA;&#xD;&#xA;Website: filesfound.net" IsReadOnly="true" VerticalAlignment="Top" Width="276" Cursor="Arrow" IsEnabled="False" AllowDrop="False" Focusable="False" IsTabStop="False"/>
		<TextBox x:Name="ClickCountTextBox" HorizontalAlignment="Left" Height="18" Margin="159,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextAlignment="Right" Cursor="Arrow" Background="#FFE5E5E5"/>
		<Label x:Name="ClickCountLabel" Content="Click Count:" HorizontalAlignment="Left" Margin="86,125,0,0" VerticalAlignment="Top" Height="28"/>
        <Image x:Name="StatusImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="autoclickOff.png" Stretch="Uniform" RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
			Width="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}"
			Height="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}" Margin="0,120,250,1"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
